<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\FormProcessor;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Здесь вы можете зарегистрировать веб-роуты для вашего приложения.
| Эти роуты загружаются в файл RouteServiceProvider, который является
| частью вашего приложения. Путь, который вы зададите здесь,
| будет использоваться для вызова соответствующих методов контроллеров.
|
*/

Route::get('/userform', [FormProcessor::class, 'index']); // Роут для вывода формы (метод GET)
Route::post('/store_form', [FormProcessor::class, 'store']); // Роут для обработки формы (метод POST)
